{
  "name": "donowlib/util",
  "require":{
      "phpmd/phpmd":"*",
      "squizlabs/php_codesniffer": "2.*",
      "phpunit/phpunit": "*",
      "phpdocumentor/phpdocumentor": "2.*",
      "phing/phing": "2.*",
      "guzzlehttp/guzzle": "~6.0",
      "emonkak/underbar.php": "dev-master",
      "cakephp/cakephp": "3.4.*"
  },
  "scripts": {
      "test": "phpunit"
  },
  "autoload": {
    "psr-0": {
      "libutil\\": "src/",
      "libutil\\Tests\\": "tests/"
    }
  }
}
