{
  "name": "donowlib/util",
  "require":{
    "guzzlehttp/guzzle": "^7.5",
    "j4mie/idiorm": "^1.5",
    "emonkak/underbar.php": "^0.3.0",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
      "test": "phpunit"
  },
  "autoload": {
    "psr-0": {
      "libutil\\": "src/",
      "libutil\\Tests\\": "tests/"
    }
  }
}
